<html>
  <head>
    <script src="https://apis.google.com/js/api.js"></script>
    <script>
    // todays date;
    Date.prototype.today = function () { 
        return this.getFullYear() +"-"+(((this.getMonth()+1) < 10)?"0":"") + (this.getMonth()+1) + "-"+((this.getDate() < 10)?"0":"") + this.getDate();
    }
    // time now
    Date.prototype.timeNow = function () {
         return ((this.getHours() < 10)?"0":"") + this.getHours() +":"+ ((this.getMinutes() < 10)?"0":"") + this.getMinutes() +":"+ ((this.getSeconds() < 10)?"0":"") + this.getSeconds();
    }
    
    function start() {
      // 2. Initialize the JavaScript client library.
      gapi.client.init({
        'apiKey': 'AIzaSyByFXi14Vw0rUsK0NM3O4QzoS5-FZElg6M',
        'discoveryDocs': ['https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest'],
      }).then(function() {
        // 3. Initialize and make the API request.
        return gapi.client.calendar.events.list({
          calendarId: '971iktl8jaj52p9jdot4ja252o@group.calendar.google.com'
        });
      }).then(function(response) {
        console.log(response.result);
        // filter out old events
        var evs = response.result.items;
        var upcoming = [];
        var now = new Date(new Date().today() +'T'+ new Date().timeNow());
        console.log(now);
        for (var i = 0; i < evs.length; i++) {
          //console.log((evs[i].start.dateTime));
          //console.log(new Date(evs[i].start.dateTime));
          if (new Date(evs[i].start.dateTime) > now) { // compare dates
            upcoming.push(evs[i]);
          }
        }
        console.log(upcoming);
        var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August',
                      'September', 'October', 'November', 'December'];
        
        for (var i = 0; i < 4; i++) {
          var curr = upcoming[i].start.dateTime;
          var div = document.createElement('div');
          div.className = 'event';
          div.innerHTML = '<time datetime="'+curr.toDateString()+'" class="icon">\
                            <em>'+days[curr.getDay()]+'</em>\
                            <strong>'+months[curr.getMonth()]+'</strong>\
                            <span>'+curr.getDate()+'</span>\
                            </time>';
          document.getElementById('upcoming').appendChild(div);
        }
       }, function(reason) {
        console.log('Error: ' + reason);
       });
    };
    // 1. Load the JavaScript client library.
    gapi.load('client', start);
    </script>
    <style>
      body
      {
        font-family: "Helvetica Neue Bold", arial, helvetica, sans-serif;
        font-size: 100%;
        margin: 10px;
        color: #333;
      }

      time.icon
      {
        font-size: 1em; /* change icon size */
        display: block;
        position: relative;
        width: 7em;
        height: 7em;
        background-color: #fff;
        margin: 2em auto;
        border-radius: 0.6em;
        box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
        overflow: hidden;
      }

      time.icon *
      {
        display: block;
        width: 100%;
        font-size: 1em;
        font-weight: bold;
        font-style: normal;
        text-align: center;
      }

      time.icon strong
      {
        position: absolute;
        top: 0;
        padding: 0.4em 0;
        color: #fff;
        background-color: #fd9f1b;
        border-bottom: 1px dashed #f37302;
        box-shadow: 0 2px 0 #fd9f1b;
      }

      time.icon em
      {
        position: absolute;
        bottom: 0.3em;
        color: #fd9f1b;
      }

      time.icon span
      {
        width: 100%;
        font-size: 2.8em;
        letter-spacing: -0.05em;
        padding-top: 0.8em;
        color: #2f2f2f;
      }
    </style>
  </head>
  
  <body>
    <div id="upcoming">
      <time datetime="2014-09-20" class="icon">
      <em>Saturday</em>
      <strong>September</strong>
      <span>20</span>
      </time>
    </div>
  </body>
</html>
